# iOS Basic Proficiency Test #

A simple iOS app using Marvel's API.

### What is this repository for? ###

* A test to demonstrate skills.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* <a href="mailto:jovit.royeca@gmail.com">Jovito Royeca</a>